# ====================================================================== #
# Libraries & Functions #
# ========= #

library(ggplot2)
library(tidyverse)
library(maps)
library(forcats)

# Function that parse string
parseRight <- function(x, n){
  rightEnd <- substr(x, nchar(x)-n+1, nchar(x))
}
# Function that parse string
parseLeft <- function(x, n){
  leftEnd <- substr(x, 0, n)
}

# ====================================================================== #
# Graph 1 : Q4 - Influenza Likeness #
# =============================== #
q4_ILI<-read.csv(file = "./Desktop/487/part2/q4_Influenza-like-illness.csv")
q4_ILI_Date<-as.character(q4_ILI$Week)

# Reformat date
right_week<- parseRight(q4_ILI_Date,2)
left_week <- parseLeft(q4_ILI_Date,4)
new_week <- paste(left_week,right_week, sep ="-")

# Reference line calculation
nationalReference <- q4_ILI$X..Weighted.ILI
nationalReference <- sum(nationalReference)
averageNational <- nationalReference/17

q4_ILI_Total <- q4_ILI$X..Weighted.ILI
q4_ILI_Total<-data.frame(q4_ILI_Total)
q4_plot2 <- ggplot(data=q4_ILI_Total, aes(x= new_week,y=q4_ILI_Total, group=1)) +
  geom_line(color="red") + geom_point(shape=2) + geom_hline(yintercept=averageNational,linetype="dashed") +
  labs(x="Week",y="% of visits for ILI", title = 
         "Percentage of Visits for Influenza-like Illness(ILI)")

# Display Plot
q4_plot2

# ====================================================================== #
# Graph 2 : Q4 - Positively tested Clinical #
# ======================================= #
q4_clinic<-read.csv(file="./Desktop/487/part2/q4_clinical.csv")
A <- q4_clinic$TOTAL.A # import data
B <- q4_clinic$TOTAL.B
Clinic_percentage_Total <- q4_clinic$PERCENT.POSITIVE
Clinic_percentage_A <- q4_clinic$PERCENT.A
Clinic_percentage_B <- q4_clinic$PERCENT.B

Clinic<-data.frame(A,B)
cols <- c("darkgreen","yellow")

par(bg="white",mar=c(5,4,3,4))
clinicPlot <- barplot(t(Clinic[c('B','A')]),
                      main="Clinical Positively Tested",
                      xlab ="Week",
                      ylab="Number of positive specimens",
                      ylim=c(0,10000),
                      names.arg = (new_week)[1:17],las=2,cex.names = 0.7,
                      col=cols)

clinicDate <- c(201840,201841,201842,201843,201844,201845,201846,201847,201848,201849,
               201850,201851,201852,201901,201902,201903,201904)
clinicDate <- as.Date(paste(clinicDate,1),"%Y%U%u")

clinicPercentage <- data.frame(clinicDate,Clinic_percentage_Total)
clinicPercentageA <- data.frame(clinicDate,Clinic_percentage_A)
clinicPercentageB <- data.frame(clinicDate,Clinic_percentage_B)

# Draw the second plot
par(new = T)
plot(clinicPercentageB, col="green",pch=16,
     ylim=c(0,max(Clinic_percentage_Total)),
     axes = FALSE,xlab=NA, ylab= NA, cex=0.5,type="b")
par(new = T)
plot(clinicPercentage,
     ylim=c(0,max(Clinic_percentage_Total)),
     axes = FALSE,xlab=NA, ylab= NA, cex=1.2,type="l")
par(new = T)
plot(clinicPercentageA, col="red",lty="dashed",
     ylim=c(0,max(Clinic_percentage_Total)),
     axes = FALSE,xlab=NA, ylab= NA, cex=1.2,type="l")


axis(side = 4)
mtext(side = 4, line = 2, text='Percent Positive')

legend("topleft", legend = c("A","B","Percent Positive","% Positive Flu A","% Positive Flu B"),
       fill = c("yellow","darkgreen","black","red","green"),cex=1,xpd=TRUE,bty="n")

# ====================================================================== #
# Graph 3 : Q4 - Public Health Laboratory #
# ================================ #

q4_public<-read.csv("./Desktop/487/part2/q4_national.csv")

A_H3 <- q4_public$A..H3.
A_H1N1 <- q4_public$A..2009.H1N1.
A_Subtyping <- q4_public$A..Subtyping.not.Performed.

B <- q4_public$B
BVic <- q4_public$BVic
BYam <- q4_public$BYam

H3N2 <- q4_public$H3N2v
maxSpecimens <- max(q4_public$TOTAL.SPECIMENS, na.rm = TRUE)
publicColor <- c("purple","darkgreen","green","darkolivegreen1",
                 "firebrick1","darkorange1","gold")

illness <- data.frame( A_H3,A_H1N1,A_Subtyping,B,BVic,BYam,H3N2)

par(bg="white")
publicPlot <- barplot(t(illness[c("H3N2","BYam","B","BVic","A_H3","A_H1N1","A_Subtyping")]),
        main="Influenza Positive Tests Reported to CDC by U.S. Public Health Laboratory",
        xlab ="Week",las=2,cex.names = 0.7,
        names.arg = (new_week)[1:17],
        ylab="Number of Positive Specimens",
        ylim=c(0,maxSpecimens),col=publicColor)

legend("topleft", legend = c("H3N2","BYam","B","BVic","A_H3","A_H1N1","A_Subtyping"),
                                       fill = publicColor,cex=0.8, bty = 'n')

# ====================================================================== #
# Graph 4 : Q4 - Influenza-Associated Pediatric Mortality: #
# ================================ #

q4_Pediatric<-read.csv(file = "./Desktop/487/part2/q4_pediatric_mortality.csv",
                       stringsAsFactors = F)

numDeath <- q4_Pediatric$X.2[2:18]
numDeath_current <- q4_Pediatric$X.3[2:18]
pediatricDeath <- data.frame(numDeath,numDeath_current)
maxDeath <- max(numDeath)
maxDeath <- strtoi(maxDeath)

par(bg="white")
publicPlot <- barplot(t(pediatricDeath[c("numDeath","numDeath_current")]),
                      main="Number of Influenza-Associated Pediatric Deaths ",
                      xlab ="Week",cex.names = 0.7, las=2,
                      names.arg = (new_week)[1:17],
                      ylab="Number of Positive Specimens", 
                      ylim=c(0,maxDeath),col=c("forestgreen","cadetblue1"))

legend("topleft", legend = c("Deaths reported Previous Week","Deaths reported Current Week"),
       fill = c("forestgreen","cadetblue1"),cex=1,xpd=TRUE,inset=c(0.1,0),bty="n")

# ====================================================================== #
# Graph 5 : Q4 - HeatMap #
# ================================ #

q4_heatMap<-read.csv(file = "./Desktop/487/part2/q4_heatmap.csv",stringsAsFactors = FALSE)

# Get all states data
all_states <- map_data("state")

# Clean the data
subHeat <- subset(q4_heatMap, WEEK=="4")
region <- tolower(subHeat$STATENAME)
stateHeat <- subHeat$ACTIVITY.LEVEL
stateHeat <- gsub('Level ', '', stateHeat)
usHeat <- data.frame(region,stateHeat)

# Make sure stateHeat is in the correct data type (factor) and the levels are in the right order
usHeat$stateHeat <- fct_relevel(stateHeat, as.character(1:10))
# Check data type and factor level order 
# levels(usHeat$stateHeat)
#>  [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10"

# Merge two set of dataframes
heatTotal <- merge(all_states, usHeat, by="region")

# heatColor
heatColor <- c("salmon", "hotpink", "orchid", 
               "deepskyblue3", "deepskyblue", "cyan3","mediumseagreen",
               "limegreen","darkkhaki","peru")

# Plot
(usHeatMap <- ggplot(data = heatTotal) + 
    geom_polygon(aes(x = long, y = lat, fill = stateHeat, group = group)) + 
    coord_fixed(1.3) + 
    labs(title = "2018-19 Influenza Season Week 4",
         x = "Longitude", y="Latitude", color="Heat level"))

usHeatMap + scale_fill_manual(labels=c("Extreme Minimal",
    "Very Minimal","Minimal","Low","Higher Low"
                             ,"Low Moderate","Moderate",
    "Low High","Middle High","Extreme High"),
                    values = heatColor)


# ====================================================================== #
# Graph 6 : Q5 - Positively tested Clinical 52 weeks #
# ============================================ #
q5_clinic<-read.csv(file="./Desktop/487/part2/q5_clinic.csv")
A5 <- q5_clinic$TOTAL.A
B5 <- q5_clinic$TOTAL.B
ABtotal <- A5 + B5
Clinic_percentage_Total5 <- q5_clinic$PERCENT.POSITIVE
Clinic_percentage_A5 <- q5_clinic$PERCENT.A
Clinic_percentage_B5 <- q5_clinic$PERCENT.B

Clinic5<-data.frame(A5,B5)
cols <- c("yellow","darkgreen")

q5clinicWeek <- paste(q5_clinic$YEAR,q5_clinic$WEEK,sep="")
q5clinicWeekDisplay <- paste(q5_clinic$YEAR,q5_clinic$WEEK,sep="-")
q5clinicDate <- as.Date(paste(q5clinicWeek,1),"%Y%U%u")

par(bg="white",mar=c(5,4,2,4))
clinicPlot <- barplot(t(Clinic5[c('A5','B5')]),
                      main="Influenza Positive Tests Reported to CDC by Clinical Laboratories",
                      xlab ="Week",
                      ylab="Number of positive specimens",
                      ylim=c(0,25000),
                      names.arg = (q5clinicWeekDisplay),las=2,cex.names = 0.7,
                      col=cols)

clinicPercentage5 <- data.frame(q5clinicDate,Clinic_percentage_Total5)
clinicPercentageA5 <- data.frame(q5clinicDate,Clinic_percentage_A5)
clinicPercentageB5 <- data.frame(q5clinicDate,Clinic_percentage_B5)

# Draw the second plot
par(new = T)
plot(clinicPercentageB5, col="green",pch=16,
     ylim=c(0,max(Clinic_percentage_Total5)),
     axes = FALSE,xlab=NA, ylab= NA, cex=0.5,type="b")
par(new = T)
plot(clinicPercentage5,
     ylim=c(0,max(Clinic_percentage_Total5)),
     axes = FALSE,xlab=NA, ylab= NA, cex=0.5,type="b")
par(new = T)
plot(clinicPercentageA5, col="gold",
     ylim=c(0,max(Clinic_percentage_Total5)),
     axes = FALSE,xlab=NA, ylab= NA, cex=0.5,type="b")


axis(side = 4)
mtext(side = 4, line = 2, text='Percent Positive')

legend("topright", legend = c("A","B","Percent Positive","% Positive Flu A","% Positive Flu B"),
       fill = c("yellow","darkgreen","black","gold","green"),cex=1,xpd=TRUE,bty="n")

# ====================================================================== #
# Graph 7 : Q5 - Public Health Laboratory 52 weeks #
# ========================================== #

q5_public<-read.csv("./Desktop/487/part2/q5_public.csv")

A_H3p <- q5_public$A..H3.
A_H1N1p <- q5_public$A..2009.H1N1.
A_Subtypingp <- q5_public$A..Subtyping.not.Performed.

Bp <- q5_public$B
BVicp <- q5_public$BVic
BYamp <- q5_public$BYam

H3N2p <- q5_public$H3N2v

totalSpecimen_q5 <- (A_H3p+A_H1N1p+A_Subtypingp+Bp+BVicp+BYamp+H3N2p)
maxSpecimensp <- max(totalSpecimen_q5)
publicColor <- c("firebrick1","darkorange1","gold","darkgreen","darkolivegreen1","green3","purple")

illness <- data.frame(A_H3p,A_H1N1p,A_Subtypingp,Bp,BVicp,BYamp,H3N2p)

par(bg="white")
publicPlot <- barplot(t(illness[c("A_H3p","A_H1N1p","A_Subtypingp","Bp","BVicp","BYamp","H3N2p")]),
                      main="Influenza Positive Tests Reported to CDC by U.S. Public Health Laboratory",
                      xlab ="Week",las=2,cex.names = 0.7,
                      names.arg = q5clinicWeekDisplay,
                      ylab="Number of Positive Specimens",
                      ylim=c(0,5000),col=publicColor)

legend("topright", legend = c("A_H3p","A_H1N1p","A_Subtypingp","Bp","BVicp","BYamp","H3N2p"),
       fill = publicColor,cex=0.8, bty = 'n')

# ====================================================================== #
# Graph 8 : Q6 - Positively tested Clinical 52 weeks, NY #
# ============================================ #
q6_clinic<-read.csv(file="./Desktop/487/part2/q6_clinic_ny.csv")
A6 <- q6_clinic$TOTAL.A
B6 <- q6_clinic$TOTAL.B
ABtotal6 <- A6 + B6
Clinic_percentage_Total6 <- q6_clinic$PERCENT.POSITIVE
Clinic_percentage_A6 <- q6_clinic$PERCENT.A
Clinic_percentage_B6 <- q6_clinic$PERCENT.B

Clinic6<-data.frame(A6,B6)
cols <- c("yellow","darkgreen")

q6clinicWeek <- paste(q6_clinic$YEAR,q6_clinic$WEEK,sep="")
q6clinicWeekDisplay <- paste(q6_clinic$YEAR,q6_clinic$WEEK,sep="-")
q6clinicDate <- as.Date(paste(q6clinicWeek,1),"%Y%U%u")

par(bg="white",mar=c(5,4,2,4))
clinicPlot <- barplot(t(Clinic6[c('A6','B6')]),
                      main="Influenza Positive Tests Reported to CDC by Clinical Laboratories, New York",
                      xlab ="Week",
                      ylab="Number of positive specimens",
                      ylim=c(0,2600),
                      names.arg = (q6clinicWeekDisplay),las=2,cex.names = 0.7,
                      col=cols)

clinicPercentage6 <- data.frame(q6clinicDate,Clinic_percentage_Total6)
clinicPercentageA6 <- data.frame(q6clinicDate,Clinic_percentage_A6)
clinicPercentageB6 <- data.frame(q6clinicDate,Clinic_percentage_B6)

# Draw the second plot
par(new = T)
plot(clinicPercentageB6, col="green",pch=16,
     ylim=c(0,max(Clinic_percentage_Total6)),
     axes = FALSE,xlab=NA, ylab= NA, cex=0.5,type="b")
par(new = T)
plot(clinicPercentage6,
     ylim=c(0,max(Clinic_percentage_Total6)),
     axes = FALSE,xlab=NA, ylab= NA, cex=0.5,type="b")
par(new = T)
plot(clinicPercentageA6, col="gold",
     ylim=c(0,max(Clinic_percentage_Total6)),
     axes = FALSE,xlab=NA, ylab= NA, cex=0.5,type="b")


axis(side = 4)
mtext(side = 4, line = 2, text='Percent Positive')

legend("right", legend = c("A","B","Percent Positive","% Positive Flu A","% Positive Flu B"),
       fill = c("yellow","darkgreen","black","gold","green"),cex=1,xpd=TRUE,bty="n",inset=c(-0.22,0))


